【9.1】过拟合.ev4a
有人问：推理阶段，是不是也是随机删除的？    (00:46:57)
推理阶段不删除，推理只做正向。
Dropout是为了减少【过拟合】的，如果没有【过拟合】，就不要画蛇添足的去用他。   (00:48:38)
===========================================================================


===========================================================================


===========================================================================


===========================================================================



===========================================================================
