【8.1】神经网络.ev4a
1   0   0   cat
0   1   0   dog
0   0   1   pig
这种编码方式叫：one hot编程方式     (00:54:04)
===========================================================================
【8.2】激活函数.ev4a
训练时间： sigmoid > tanh
推理时间： tanh > sigmoid

推理时间更重要，我们用sigmoid更多
===========================================================================
【8.3】推理和训练.ev4a
1. 训练集：必须的
2. 验证集：可省略的
3. 测试集：必须的
===========================================================================
【8.4】推理和训练2.ev4a
00：40：09
===========================================================================



===========================================================================
