【8.1】神经网络.ev4a
1   0   0   cat
0   1   0   dog
0   0   1   pig
这种编码方式叫：one hot编程方式     (00:54:04)
===========================================================================
【8.2】激活函数.ev4a
训练时间： sigmoid > tanh
推理时间： tanh > sigmoid

推理时间更重要，我们用sigmoid更多
===========================================================================
【8.3】推理和训练.ev4a
1. 训练集：必须的
2. 验证集：可省略的
3. 测试集：必须的
===========================================================================
【8.4】推理和训练2.ev4a
学习率，一般设置在0.1至0.8之间(00:46:03)
但是没有任何的公式能告诉你，学习率要设置多少(00:47:10)
因为不同的应用场景，不同的数据，不同的模型结构，你的学习率一定是不一样的(00:47:19)
===========================================================================



===========================================================================
