【5.1】边缘检测.ev4a

===========================================================================
【5.2】Canny.ev4a
1、滤波和边缘检测，是一对比较矛盾的概念。
我们要取一个比较折中的方案，重点是我们为什么要有这个折中。
我们在实际工程经验中表明，用高斯函数确定的核，在抗噪声干扰和边缘检测精确定位之间，提供较好的折中方案。

2、八邻域
虚拟像素点（亚像素点）

3、噪声是一个单独的孤立点
边缘一般来讲，是连续的线条或者区域，不会是单独的孤立点

4、作业
dim = int(np.round(6 * sigma + 1))  # round是四舍五入函数，根据标准差求高斯核是几乘几的，也就是维度
【助教 三金】
3sigma原则，在-3sigma到3sigma窗口之间占大部分信息，所以取6sigma，核一般为奇数，所以是6sigma+1
===========================================================================

****
后面两个视频还没看
****

===========================================================================

===========================================================================



===========================================================================
