1、矩阵的交换
矩阵的交换律不成立，即对于任意的矩阵A和B，一般来说，AB不等于BA。矩阵是有方向的，交换律不能成立。

这种有方向的东西，不能交换位置。

我想起了生活中，哪些是交换律不能成立的。

先吃菜，再喝酒；喝酒，再吃菜。胃的感受是不一样的。

先吃菜，再喝酒。先拿菜垫一下，再喝酒，胃就不会难受。
一上来就喝酒，明显对身体不好。

======================================================================

======================================================================
======================================================================
======================================================================
======================================================================

