【13.1】目标检测.ev4a

目标检测：把每个框当作一张图片，和我们之前的分类是一样的。
剩余2件事情：定位、框的大小。

（x, y, width, height）
x, y：左上角、或者中心点坐标。大部分情况是左上角的坐标。

框：python的画图工具，根据坐标、宽高画出来的。
画图是不需要神经网络去管的，需要我们额外写一个画图的方法。


00:20:13
===========================================================================

===========================================================================

===========================================================================

===========================================================================

===========================================================================

