【13.1】目标检测.ev4a

目标检测：把每个框当作一张图片，和我们之前的分类是一样的。
剩余2件事情：定位、框的大小。

（x, y, width, height）
x, y：左上角、或者中心点坐标。大部分情况是左上角的坐标。

框：python的画图工具，根据坐标、宽高画出来的。
画图是不需要神经网络去管的，需要我们额外写一个画图的方法。


比较两个框的相似度，就可以用IoU   (00:30:50)
===========================================================================
【13.2】边框回归.ev4a
正类、负类


a -> A
边框回归，就是学习 -> 的过程

图1 -> rcnn -> p1-2 -> conv -> dx1 dy1 dw1 dh1 \ dx2 dy2 dw2 dh2 \ dx3 dy3 dw3 dh3
-> G'x1、G'Y1、G'W1、G'H1 -> loss(G - G') ->
rcnn2 -> p1' -> d'x1 d'y1 d'w1 d'h1

边框回归Bounding-Box regression
我们在训练和推理的时候，得到的是这个：dx,dy,dw,dh
===========================================================================
【13.3】fasterrcnn.ev4a


===========================================================================

===========================================================================

===========================================================================

