【4.1】图像噪声.ev4a
1、图像传感器
摄像头，以及摄像头之后的各种硬件、组件等。

2、高斯噪声
Pout = Pin + random.gauss
其中random.gauss是通过sigma和mean来生成符合高斯分布的随机数。
【录音】00:24:01
sigma一般设置的比较小，0.8左右

3、边缘：像素值有差异的地方

===========================================================================
【4.2】图像滤波.ev4a
一般，对滤波来讲，不用像卷积那样，严格要求每一个值都参与运算。

滤波不可能把噪声100%消除，如果100%消除，图像也模糊了。

大家如果有改变算法的想法，都是非常好的。大家千万不要拘泥于，我的算法定义是这个，我就一定是不能变的。

****************************************************
最大最小值滤波是一种比较保守的图像处理手段。也是因为比较保守的手段，所以现在并不是那么常用。
因为现在处理图像，大家用的算法，都相对比较激进的。

因为很多情况下，我们的图像，颜色都比较鲜明，边界都比较明显。所以，我们的滤波稍微做激进点，也还好。
如果用保守的手段，图像就没什么变化。

一个变化比较小；另一个变化比较大，但是能接受。我们肯定会选择后者，激进一点的。
****************************************************
00：55：14







===========================================================================



===========================================================================
