【12.1】迁移学习&inception.ev4a

conv-bn-relu
===========================================================================
【12.2】inceptionV2.ev4a
Inception V2 在输入的时候增加了BatchNormalization：在卷积之后，在激活之前

减【均值】，除【方差】
加快收敛速度

所有输出保证在0~1之间：这里是指激活函数的输出，在0~1之间
===========================================================================
【12.3】inceptionv3&v4.ev4a
===========================================================================
【12.4】mobilenet.ev4a
云端
边缘端：手机、移动设备、安防摄像头
车端

内存占用

模型轻量化，最重要的算法：深度可分离卷积depthwise separable convolution。
没有之一。
但凡网络模型大一些，有轻量化需求的时候，一定用depthwise separable convolution

迁移学习的本质：我们在已经训练好的模型基础上，可以进行继续训练。
把随机初始化的权重，改成你训练好的权重。
===========================================================================



===========================================================================

