【12.1】迁移学习&inception.ev4a
===========================================================================
【12.2】inceptionV2.ev4a
Inception V2 在输入的时候增加了BatchNormalization：在卷积之后，在激活之前

减【均值】，除【方差】
加快收敛速度

所有输出保证在0~1之间：这里是指激活函数的输出，在0~1之间
===========================================================================
【12.3】inceptionv3&v4.ev4a
===========================================================================
【12.4】mobilenet.ev4a

===========================================================================



===========================================================================

