【7.1】SIFT.ev4a
尺度空间：在尺度空间内，对同一物体，是有多个尺度划分的。
也就是说，同一个物体，多尺度组成的空间。(00:28:16)

高斯金字塔：σ 一般取值1.6，这是一个实验的结果（00:44:27）

越高斯滤波，图像就越模糊。就相当于：细节越少，尺度越大(00:55:25)

【高斯金字塔】，是【图像金字塔】的一种。
===========================================================================
【7.2】SIFT2.ev4a

尺度空间构建的基础是DOG金字塔，DOG金字塔构建的基础是高斯金字塔。

差分金字塔，DOG（Difference of Gaussian）金字塔是在高斯金字塔的基础上构建起来的，
其实生成高斯金字塔的目的就是为了构建DOG金字塔。
===========================================================================
【7.3】Ransac.ev4a
 视频看完了，但是这一节的代码，没仔细研究

01：05：43  开始代码
===========================================================================



===========================================================================



===========================================================================
